@font-face {
  font-family: 'iconfont';
  src:
    url('fonts/iconfont.ttf?bzr1do') format('truetype'),
    url('fonts/iconfont.woff?bzr1do') format('woff'),
    url('fonts/iconfont.svg?bzr1do#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e911";
}
.icon-undo:before {
  content: "\e90f";
}
.icon-prio-3:before {
  content: "\e90e";
}
.icon-prio-4:before {
  content: "\e903";
}
.icon-prio-2:before {
  content: "\e90c";
}
.icon-prio-1:before {
  content: "\e90d";
}
.icon-mic:before {
  content: "\e90a";
}
.icon-settings:before {
  content: "\e90b";
}
.icon-input:before {
  content: "\e909";
}
.icon-grid-view-free:before {
  content: "\e907";
}
.icon-grid-view:before {
  content: "\e908";
}
.icon-calendar-month:before {
  content: "\e906";
}
.icon-label:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e904";
}
.icon-alarm:before {
  content: "\e905";
}
.icon-location-on:before {
  content: "\e902";
}
.icon-loop:before {
  content: "\e910";
}
